# kata-for-sg

./: README.MD  pom.xml
src/main/java/one/brainbyte/: Main.java
src/main/java/one/brainbyte/exception/: AccountNotFoundException.java  BadDataException.java  DuplicationAccountNumberException.java  OperationException.java
src/main/java/one/brainbyte/kata/: Main.java
src/main/java/one/brainbyte/kata/api/controller/: BankAccountController.java  BankAccountControllerAdvice.java
src/main/java/one/brainbyte/kata/api/dto/: AccountBalanceStatement.java  AccountOperation.java  AccountStatement.java  ApiError.java
src/main/java/one/brainbyte/kata/api/mapper/: AccountMapper.java
src/main/java/one/brainbyte/kata/exception/: AccountNotFoundException.java  BadDataException.java  DuplicationAccountNumberException.java  OperationException.java
src/main/java/one/brainbyte/kata/model/: Account.java  DepositOperation.java  Operation.java  OperationType.java  WithdrawOperation.java
src/main/java/one/brainbyte/kata/service/: BankAccountOperation.java  BankService.java  BankServiceImpl.java
src/main/java/one/brainbyte/kata/util/: AccountNumberGenerator.java  MemoryAppender.java
src/main/java/one/brainbyte/model/: Account.java  DepositOperation.java  Operation.java  WithdrawOperation.java
src/main/java/one/brainbyte/service/: BankService.java  BankServiceImpl.java
src/main/java/one/brainbyte/util/: MemoryAppender.java
src/main/resources/: application.yml
src/test/java/one/brainbyte/kata/api/controller/: BankAccountControllerTest.java
src/test/java/one/brainbyte/kata/service/: BankServiceTest.java
src/test/java/one/brainbyte/service/: BankServiceTest.java
